spring.datasource.url=jdbc:mysql://localhost:3306/db_key_managament
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/my-pass